{% extends 'base.html' %}
{% load static %}

{% block title %}Rita Chat Studio{% endblock %}

{% block extra_css %}
    <style>
        body {
            overflow: auto;
        }
        .app-container {
            min-height: 100vh;
            padding: 1.5rem;
        }
        .main-content {
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            min-height: 0;
        }
        .chat-shell {
            display: grid;
            grid-template-columns: minmax(260px, 300px) minmax(0, 1fr);
            gap: 1.5rem;
            flex: 1;
            min-height: 0;
        }
        .chat-sidebar {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            min-height: 0;
        }
        .sidebar-card {
            position: relative;
            border-radius: 22px;
            padding: 1.35rem 1.5rem;
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.95), rgba(12, 14, 24, 0.9));
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 20px 48px rgba(5, 8, 20, 0.45);
            overflow: hidden;
        }
        .sidebar-card::after {
            content: '';
            position: absolute;
            inset: 1px;
            border-radius: 20px;
            pointer-events: none;
            background: radial-gradient(circle at top right, rgba(104, 211, 145, 0.16), transparent 55%),
                        radial-gradient(circle at bottom left, rgba(138, 160, 255, 0.14), transparent 65%);
        }
        .sidebar-card > * {
            position: relative;
            z-index: 1;
        }
        .sidebar-card h2 {
            font-size: 1.05rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }
        .model-card .model-header {
            display: flex;
            align-items: center;
            gap: 0.85rem;
            margin-bottom: 1rem;
        }
        .model-card .model-avatar {
            width: 54px;
            height: 54px;
            border-radius: 16px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .model-card .model-copy {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }
        .model-card .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            border-radius: 999px;
            padding: 0.3rem 0.75rem;
            background: rgba(104, 211, 145, 0.18);
            color: var(--primary-color);
            font-size: 0.75rem;
            letter-spacing: 0.05em;
            text-transform: uppercase;
        }
        .model-meta {
            display: grid;
            gap: 0.5rem;
            font-size: 0.85rem;
            color: var(--text-secondary);
        }
        .model-meta span {
            color: var(--text-primary);
            font-weight: 500;
        }
        .quick-start .prompt-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
            gap: 0.6rem;
        }
        .prompt-chip {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.55rem 0.75rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.04);
            color: var(--text-secondary);
            font-size: 0.85rem;
            transition: var(--transition-smooth);
            cursor: pointer;
        }
        .prompt-chip:hover {
            border-color: var(--primary-color);
            color: var(--text-primary);
            background: rgba(104, 211, 145, 0.12);
        }
        .session-card dl {
            display: grid;
            gap: 0.65rem;
            margin: 0;
        }
        .session-card dt {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.08em;
            color: var(--text-secondary);
        }
        .session-card dd {
            margin: 0.1rem 0 0;
            font-weight: 600;
            color: var(--text-primary);
        }
        .support-card {
            padding-bottom: 1.85rem;
        }
        .support-card p {
            font-size: 0.85rem;
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 1rem;
        }
        .support-card a {
            display: inline-flex;
            align-items: center;
            gap: 0.45rem;
            border-radius: 12px;
            padding: 0.55rem 0.9rem;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            font-weight: 500;
        }
        .support-card a:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        .chat-main {
            display: flex;
            flex-direction: column;
            gap: 1.25rem;
            min-height: 0;
        }
        .chat-topbar {
            position: relative;
            border-radius: 24px;
            padding: 1.8rem 2rem;
            background: linear-gradient(140deg, rgba(18, 20, 32, 0.92), rgba(12, 14, 24, 0.88));
            border: 1px solid rgba(255, 255, 255, 0.08);
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            align-items: flex-start;
            justify-content: space-between;
        }
        .chat-topbar::after {
            content: '';
            position: absolute;
            inset: 1px;
            border-radius: 22px;
            pointer-events: none;
            background: radial-gradient(circle at top right, rgba(104, 211, 145, 0.22), transparent 60%),
                        radial-gradient(circle at bottom left, rgba(138, 160, 255, 0.18), transparent 65%);
        }
        .chat-topbar > * {
            position: relative;
            z-index: 1;
        }
        .chat-topbar .topbar-meta {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
            max-width: 520px;
        }
        .chat-topbar .label {
            text-transform: uppercase;
            font-size: 0.75rem;
            letter-spacing: 0.16em;
            color: var(--text-secondary);
        }
        .chat-topbar h1 {
            margin: 0;
            font-size: 2.1rem;
            font-weight: 600;
            color: var(--text-primary);
        }
        .chat-topbar p {
            margin: 0;
            color: var(--text-secondary);
            line-height: 1.6;
            font-size: 0.95rem;
        }
        .chat-topbar .topbar-actions {
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
        }
        .btn-ghost {
            display: inline-flex;
            align-items: center;
            gap: 0.45rem;
            padding: 0.6rem 1rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.06);
            color: var(--text-primary);
            font-weight: 500;
            transition: var(--transition-smooth);
        }
        .btn-ghost:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        .chat-wrapper {
            flex: 1;
            min-height: 0;
            display: flex;
            flex-direction: column;
            background: rgba(10, 12, 22, 0.75);
            border-radius: 26px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 28px 70px rgba(5, 8, 20, 0.55);
            overflow: hidden;
        }
        .chat-container {
            flex: 1;
            min-height: 0;
            overflow-y: auto;
            padding: 2rem 2.2rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            background: radial-gradient(circle at 18% 15%, rgba(104, 211, 145, 0.08), transparent 55%),
                        radial-gradient(circle at 82% 82%, rgba(138, 160, 255, 0.08), transparent 60%),
                        rgba(10, 12, 22, 0.88);
        }
        .chat-container::-webkit-scrollbar {
            width: 8px;
        }
        .chat-container::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.12);
            border-radius: 999px;
        }
        .chat-container::-webkit-scrollbar-thumb:hover {
            background-color: var(--primary-color);
        }
        .chat-placeholder {
            margin: auto;
            max-width: 420px;
            text-align: center;
            color: var(--text-secondary);
            display: grid;
            gap: 0.65rem;
        }
        .chat-placeholder .placeholder-icon {
            width: 64px;
            height: 64px;
            border-radius: 18px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        .chat-placeholder h3 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--text-primary);
            margin: 0;
        }
        .message {
            display: flex;
            align-items: flex-start;
            gap: 0.9rem;
            max-width: 80%;
            animation: messageFadeIn 0.3s ease-out;
        }
        .message.user {
            align-self: flex-end;
            flex-direction: row-reverse;
        }
        .message-avatar {
            width: 46px;
            height: 46px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.08);
            overflow: hidden;
        }
        .message-avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .message-content {
            padding: 0.95rem 1.25rem;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.07);
            border: 1px solid rgba(255, 255, 255, 0.08);
            line-height: 1.65;
            font-size: 0.95rem;
            color: var(--text-secondary);
            backdrop-filter: blur(9px);
        }
        .message.user .message-content {
            background: linear-gradient(135deg, rgba(104, 211, 145, 0.95), rgba(79, 209, 197, 0.9));
            color: #04110b;
            border: none;
        }
        .message-content p {
            margin: 0;
            white-space: pre-wrap;
        }
        @keyframes messageFadeIn {
            from {
                opacity: 0;
                transform: translateY(12px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .chat-input-area {
            padding: 1.35rem 1.55rem;
            border-top: 1px solid rgba(255, 255, 255, 0.06);
            background: rgba(10, 12, 22, 0.82);
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        #file-info-container {
            display: none;
            flex-wrap: wrap;
            gap: 0.55rem;
        }
        .file-info-item {
            display: inline-flex;
            align-items: center;
            gap: 0.45rem;
            padding: 0.35rem 0.75rem;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.08);
            border: 1px solid rgba(255, 255, 255, 0.12);
            font-size: 0.8rem;
        }
        .file-info-item .remove-file-btn {
            border: none;
            background: none;
            color: var(--text-secondary);
            font-size: 1rem;
            cursor: pointer;
        }
        .file-info-item .remove-file-btn:hover {
            color: var(--error-color);
        }
        .chat-input-form {
            display: grid;
            grid-template-columns: auto minmax(0, 1fr) auto;
            align-items: flex-end;
            gap: 0.85rem;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.04);
            transition: var(--transition-smooth);
        }
        .chat-input-form:focus-within {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(104, 211, 145, 0.15);
        }
        .icon-btn {
            width: 46px;
            height: 46px;
            border-radius: 14px;
            border: 1px solid rgba(255, 255, 255, 0.12);
            background: rgba(255, 255, 255, 0.04);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            cursor: pointer;
            transition: var(--transition-smooth);
        }
        .icon-btn:hover {
            color: var(--text-primary);
            border-color: var(--primary-color);
            background: rgba(104, 211, 145, 0.12);
        }
        #message-input {
            border: none;
            background: transparent;
            resize: none;
            font-size: 1rem;
            line-height: 1.5;
            color: var(--text-primary);
            max-height: 160px;
            padding: 0;
            overflow-y: auto;
        }
        #message-input::placeholder {
            color: rgba(255, 255, 255, 0.35);
        }
        #message-input:focus {
            outline: none;
        }
        #send-btn {
            background: linear-gradient(135deg, rgba(104, 211, 145, 0.95), rgba(79, 209, 197, 0.95));
            color: #04110b;
            border: none;
            width: 52px;
            height: 46px;
            border-radius: 14px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition-smooth);
        }
        #send-btn[disabled] {
            opacity: 0.5;
            cursor: not-allowed;
        }
        #send-btn:not([disabled]):hover {
            filter: brightness(1.08);
        }
        .input-hints {
            display: flex;
            flex-wrap: wrap;
            gap: 0.85rem;
            font-size: 0.75rem;
            letter-spacing: 0.02em;
            color: var(--text-secondary);
        }
        .input-hints span {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
        }
        .input-hints code {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 6px;
            padding: 0.15rem 0.45rem;
            font-family: inherit;
            font-size: 0.7rem;
        }
        @media (max-width: 1200px) {
            .chat-shell {
                grid-template-columns: minmax(240px, 280px) minmax(0, 1fr);
            }
        }
        @media (max-width: 992px) {
            body {
                overflow: auto;
            }
            .chat-shell {
                grid-template-columns: 1fr;
            }
            .chat-sidebar {
                order: 2;
            }
            .chat-main {
                order: 1;
            }
            .chat-wrapper {
                border-radius: 22px;
            }
            .message {
                max-width: 90%;
            }
        }
        @media (max-width: 640px) {
            .app-container {
                padding: 1rem;
            }
            .chat-topbar {
                padding: 1.35rem;
            }
            .chat-container {
                padding: 1.5rem;
            }
            .chat-input-area {
                padding: 1rem 1.2rem;
            }
            .chat-input-form {
                grid-template-columns: auto minmax(0, 1fr) auto;
            }
        }
    </style>
{% endblock %}

{% block content %}
<div class="chat-shell">
    <aside class="chat-sidebar">
        <section class="sidebar-card model-card">
            <div class="model-header">
                <div class="model-avatar">
                    <img src="https://res.cloudinary.com/dd7gti2kn/image/upload/v1752353858/Rita_logo__gjytjk.png" alt="Rita" width="44" height="44">
                </div>
                <div class="model-copy">
                    <span class="badge">Rita Studio</span>
                    <strong>Adaptive AI chat session</strong>
                    <small style="color: var(--text-secondary);">Backed by Gemini for flexible reasoning.</small>
                </div>
            </div>
            <div class="model-meta">
                <div>
                    Model:
                    <span>Gemini 1.5 Flash</span>
                </div>
                <div>
                    Context window:
                    <span>1M tokens</span>
                </div>
                <div>
                    Attachments:
                    <span>PDF, DOCX, TXT, image</span>
                </div>
            </div>
        </section>

        <section class="sidebar-card quick-start">
            <h2>Quick prompts</h2>
            <div class="prompt-grid">
                <button type="button" class="prompt-chip" data-prompt="Summarise the latest chat highlights for our weekly report.">
                    <i class="fas fa-bolt"></i> Weekly recap
                </button>
                <button type="button" class="prompt-chip" data-prompt="Draft a friendly email introducing our Rita AI services to a new client.">
                    <i class="fas fa-envelope"></i> Intro email
                </button>
                <button type="button" class="prompt-chip" data-prompt="Create a to-do list for launching a social media campaign next week.">
                    <i class="fas fa-list-check"></i> Launch checklist
                </button>
                <button type="button" class="prompt-chip" data-prompt="Explain this transcript in three key bullet points.">
                    <i class="fas fa-lightbulb"></i> Transcript summary
                </button>
                <button type="button" class="prompt-chip" data-prompt="Give me three creative taglines for our new AI-powered assistant.">
                    <i class="fas fa-sparkles"></i> Creative taglines
                </button>
                <button type="button" class="prompt-chip" data-prompt="What follow-up questions should I ask based on this conversation?">
                    <i class="fas fa-question"></i> Follow-up ideas
                </button>
            </div>
        </section>

        <section class="sidebar-card session-card">
            <h2>Session status</h2>
            <dl>
                <div>
                    <dt>Live mode</dt>
                    <dd>Online</dd>
                </div>
                <div>
                    <dt>History</dt>
                    <dd>{{ chat_history|length }} message{{ chat_history|length|pluralize }}</dd>
                </div>
                <div>
                    <dt>File limit</dt>
                    <dd>5 files  /  10 MB each</dd>
                </div>
            </dl>
        </section>

        <section class="sidebar-card support-card">
            <h2>Need a hand?</h2>
            <p>Visit the knowledge centre to discover workflow tips, prompt recipes, and integration guides for Rita AI Suite.</p>
            <a href="{% url 'core:about_view' %}">
                <i class="fas fa-compass"></i> Open guide
            </a>
        </section>
    </aside>

    <section class="chat-main">
        <header class="chat-topbar">
            <div class="topbar-meta">
                <span class="label">Rita conversation</span>
                <h1>Smart assistant workspace</h1>
                <p>Ask follow-up questions, analyse documents, and explore ideas seamlessly. Rita learns from each turn in this session.</p>
            </div>
            <div class="topbar-actions">
                <button type="button" class="btn-ghost" id="refresh-btn" title="Start a new chat">
                    <i class="fas fa-arrow-rotate-right"></i> New session
                </button>
            </div>
        </header>

        <div class="chat-wrapper">
            <div class="chat-container" id="chat-container">
                {% if chat_history %}
                    {% for message in chat_history %}
                        <article class="message {% if message.role == 'user' %}user{% else %}rita{% endif %}">
                            <div class="message-avatar">
                                {% if message.role == 'user' %}
                                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#e0e0e0" viewBox="0 0 16 16"><path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/></svg>
                                {% else %}
                                    <img src="https://res.cloudinary.com/dd7gti2kn/image/upload/v1752353858/Rita_logo__gjytjk.png" alt="Rita">
                                {% endif %}
                            </div>
                            <div class="message-content">
                                <p>{{ message.content|safe|linebreaksbr }}</p>
                            </div>
                        </article>
                    {% endfor %}
                {% else %}
                    <div class="chat-placeholder">
                        <div class="placeholder-icon">
                            <i class="fas fa-comment-dots"></i>
                        </div>
                        <h3>Start a smart conversation</h3>
                        <p>Share a question, drop files for deeper context, or tap a quick prompt. Rita is ready when you are.</p>
                    </div>
                {% endif %}
            </div>

            <div class="chat-input-area">
                <div id="file-info-container"></div>
                <form id="chat-form" class="chat-input-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    <button type="button" class="icon-btn" id="upload-btn" title="Attach files">
                        <i class="fas fa-paperclip"></i>
                    </button>
                    <textarea name="message" id="message-input" placeholder="Type your next request..." rows="1"></textarea>
                    <button type="submit" id="send-btn" title="Send" disabled>
                        <i class="fas fa-paper-plane"></i>
                    </button>
                    <input type="file" id="file-input" multiple hidden>
                </form>
                <div class="input-hints">
                    <span><code>Shift</code> + <code>Enter</code> new line</span>
                    <span><i class="fas fa-bolt"></i> Tap a quick prompt to auto-fill</span>
                    <span><i class="fas fa-shield-check"></i> Files stay private in your session</span>
                </div>
            </div>
        </div>

        <footer class="site-footer">
            <p>Rita can make mistakes - double-check important details. (c) 2025 Lequyphat</p>
        </footer>
    </section>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/main.js' %}"></script>
{% endblock %}